spring.application.name=vaccinationApp
spring.datasource.url=jdbc:mysql://localhost:3306/vaccination?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2200
spring.jpa.hibernate.ddl-auto=update
